server.port=9090
#configuracion de Login
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%thread][%-5level][%c{1}]: %msg%n

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_care?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.security.user.name=empleado
#spring.security.user.password=123
